<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <p>QA Engineer</p>
      <img src="./me3 — малый размер.png" alt="me3 — малый размер.png" class="header__me3 — малый размер.png" />
      <div class="header__textContainer">
        <h1 class="header__title">Вадим Куимов</h1>
        <h3 class="header__subtitle">Один из студентов QA-studio</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@VadYurievich">@VadYurievich</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="vadim.cuimow@yandex.ru"
              >vadim.cuimow@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="Vadim_Kuimov"
              >fb.com/Vadim.Kuimov</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="@vadim_kuimov">Vadim Kuimov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="@vadim_kuimov"
              >github.com/Vadim-K</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Тестировщик</p>
            <a class="linsk__link" href="@VadYurievich">OZON</a>
          </li>
          <li class="links__link">
            <p class="links__title">Изучаю</p>
            <a class="linsk__link" href="@VadYurievich">документацию</a>
          </li>
          <li class="links__link">
            <p class="links__title">Составляю</p>
            <a class="linsk__link" href="@VadYurievich">чек-листы и тест-кейсы</a>
          </li>
          <li class="links__link">
            <p class="links__title">Работаю</p>
            <a class="linsk__link" href="@VadYurievich">в Postman</a>
          </li>
          <li class="links__link">
            <p class="links__title">Пишу</p>
            <a class="linsk__link" href="@VadYurievich">баг-репорты</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> В чем сила, брат?  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
